# MyMiniPOS-Backend

./: MyMiniPOS-Backend.sln
MyMiniPOS-Backend.Database/: AppDbContext.cs  MyMiniPOS-Backend.Database.csproj
MyMiniPOS-Backend.Database/AppDbContextModels/: AppDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MyMiniPOS-Backend.Database/Implementations/: UserDb.cs
MyMiniPOS-Backend.Database/Repositories/: UserRepository.cs
MyMiniPOS-Backend.Database/Tables/: TBLUser.cs
MyMiniPOS-Backend.Domain/: MyMiniPOS-Backend.Domain.csproj
MyMiniPOS-Backend.Domain/Abstractions/Database/: IUserDb.cs
MyMiniPOS-Backend.Domain/Entities/: UserEntity.cs
MyMiniPOS-Backend.Domain/Shared/: Error.cs  Result.cs
MyMiniPOS-Backend.FakeDataGenerator/: Generator.cs  MyMiniPOS-Backend.FakeDataGenerator.csproj  Program.cs
MyMiniPOS-Backend.MinimalApi/: MyMiniPOS-Backend.MinimalApi.csproj  Program.cs
MyMiniPOS-Backend.MinimalApi/Features/Auth/: AuthEndpoint.cs
MyMiniPOS-Backend.MinimalApi/Properties/: launchSettings.json
MyMiniPOS-Backend.RestApi/: MyMiniPOS-Backend.RestApi.csproj  WeatherForecast.cs  appsettings.json
MyMiniPOS-Backend.RestApi/Features/Category/: CategoryController.cs  CategoryService.cs
MyMiniPOS-Backend.RestApi/Features/Category/Model/: CategoryModel.cs  CategoryResponseModel.cs
MyMiniPOS-Backend.RestApi/Features/Product/: ProductController.cs  ProductService.cs
MyMiniPOS-Backend.RestApi/Features/Product/Model/: ProductModel.cs  ProductResponseModel.cs
MyMiniPOS-Backend.RestApi/Properties/: launchSettings.json
MyMiniPOS-Backend.RestApi/Shared/Database/: AppDbContext.cs
MyMiniPOS-Backend.RestApi/Shared/Model/: PaginationModel.cs  ResponseModel.cs
MyMiniPOS-Backend.Shared/: Error.cs  MyMiniPOS-Backend.Shared.csproj  Result.cs
(+10 files in other folders)
