<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyMiniPOS_Backend.MinimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMiniPOS-Backend.Database\MyMiniPOS-Backend.Database.csproj" />
    <ProjectReference Include="..\MyMiniPOS-Backend.Domain\MyMiniPOS-Backend.Domain.csproj" />
  </ItemGroup>

</Project>
